name: Noarr test windows-latest

on:
  push:
    paths:
    - 'include/**'
    - 'tests/**'
    - '.github/workflows/noarr_test_winl.yml'

jobs:
  build:
    runs-on: windows-latest
    strategy:
      matrix:
        BUILD_TYPE: [Debug, Release]

    steps:
    - uses: actions/checkout@v4

    - name: Create Build Environment
      shell: powershell
      working-directory: ${{github.workspace}}\tests
      run: cmake -E make_directory build

    - name: Configure CMake
      shell: powershell
      working-directory: ${{github.workspace}}\tests\build
      run: cmake .. -DCMAKE_CONFIGURATION_TYPES=${{matrix.BUILD_TYPE}}

    - name: Build
      working-directory: ${{github.workspace}}\tests\build
      shell: powershell
      run: cmake --build . --config ${{matrix.BUILD_TYPE}} -j

    - name: Test
      working-directory: ${{github.workspace}}\tests\build
      shell: powershell
      run: ctest -V -C ${{matrix.BUILD_TYPE}}
